@tailwind base;
@tailwind components;
@tailwind utilities;

/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

:root {
  --primary-color: #ee4d2d;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #545b78;
  --border-color: #dbdbdb;
}

* {
  box-sizing: inherit;
}

html,
body {
  /* font-size: 62.5%;  16px = 1.6 rem */
  /* line-height: 2.1rem; */
  font-size: 1rem;
  line-height: 1.125rem;
  font-family: "Roboto", sans-serif; /* sans-serif: font khong chan */
  font-weight: 400;
  box-sizing: border-box;
}

.pagination .page-item {
  padding: 0.625rem 1.025rem;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  border-radius: 0.25rem;
  font-size: 0.8rem;
  font-weight: bold;
  /* background-color: ; */
}


.image {
  height: calc(100vw / 6);
}

@media (max-width: 767px){
  .image {
    height: 100%;
  }
}